{
  "version": "0.1.0",
  "name": "C86-FxOS-Camera",
  "description": "C86 Camera is the sample app for FxOS Camera APIs",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Kazuyuki Suzuki",
    "url": "http://kechol.net/"
  },
  "type": "privileged",
  "permissions": {
    "camera": {},
    "video-capture": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "orientation": ["portrait"]
}